 class ClimbingStairs {
    public static int climbStairs(int n) {
        if (n == 1) {
            return 1; // Only one way to reach the first step
        }

        // Initialize base cases
        int[] dp = new int[n + 1];
        dp[0] = 1; // 1 way to stay at the ground (step 0)
        dp[1] = 1; // 1 way to reach the first step (step 1)

        // Fill the dp array
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2]; // You can reach step i from i-1 or i-2
        }

        return dp[n];
    }

    public static void main(String[] args) {
        int n = 5;
        System.out.println("Ways to climb " + n + " stairs: " + climbStairs(n));  // Output: 8
    }
}
