class hi
{

    public static int m1(int arr[],int limit)
    {
        int max=0;
        for(int i=0;i< arr.length;i++) {
            max = Math.max(arr[i], max);
        }

        for(int d=1;d<=max;d++)
        {
            int sum=0;
            for(int j=0;j< arr.length;j++)
            {
                sum+=Math.ceil((double) (arr[j]/(double)(d)));
            }
            if(sum<=limit)return d;
        }

        return -1;


    }
    public static void main(String[]args)
    {
        int arr[]={7,8,6,4};
        int limit=6;
        int nas=m1(arr,6);
        System.out.print(nas);
    }
}