class hi
{
    public static int m1(int arr[],int k)
    {
        int max=Integer.MIN_VALUE;
        int n= arr.length;
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=i;j<n;j++)
            {
                sum+=arr[j];

            if(sum==k) {
                max = Math.max(max, j - i + 1);
            }}
        }
        return max;
    }
    public static void main(String[]args)
    {
        int arr[]={4,4,4,4,8,8,10,6};
        int ans=m1(arr,24);
        System.out.println(ans);
    }
}