import java.util.Arrays;

class bi
{
    public static int m1(int arr[])
    {
        if(arr.length<2)
        {
            return 0;
        }
        Arrays.sort(arr);
        int ans=0;
        for(int i=1;i<arr.length;i++)
        {
            int gap=arr[i]-arr[i-1];
            ans=Math.max(ans,gap);

        }
        return ans;
    }
    public static void main(String[]arg)
    {
        int arr[]={3,6,9,1};
        int ans=m1(arr);
        System.out.print(ans);
    }
}