import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.*;

class hi
{
    public static List<List<Integer>>m1(int arr[][])
    {
        int n=arr.length;
        Arrays.sort(arr, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[0]-o2[0];
            }
        });
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            int st=arr[i][0];
            int end=arr[i][1];
            if (!ans.isEmpty() && end <= ans.get(ans.size() - 1).get(1)) {
                continue;
            }
               for(int j=i+1;j<n;j++)
               {
                   if(arr[j][0]<=end)
                   {
                       end=Math.max(end,arr[j][1]);
                   }
                   else break;
               }
ans.add(Arrays.asList(st,end));

        }
        return ans;
    }
    public static void main(String[] args) {
        int[][] arr = {{1, 3}, {8, 10}, {2, 6}, {15, 18}};
        List<List<Integer>> ans = m1(arr);
        System.out.print("The merged intervals are: \n");
        for (List<Integer> it : ans) {
            System.out.print("[" + it.get(0) + ", " + it.get(1) + "] ");
        }
        System.out.println();
}}