


import java.util.*;

 class Solution {
    static int solve(int[] a){
        int  max = 0;
        for(int i = 0; i < a.length; ++i){
            int sum = 0;
            for(int j = i; j <a.length; ++j){
                sum += a[j];
                if(sum == 0){
                    max = Math.max(max, j-i+1);
                }
            }
        }
        return max;
    }

    public static void main(String args[])
    {
        int a[] = {1, -1, 3, 2, -2, -8,1,7,10,23};
        System.out.println(solve(a));
    }
}

