import java.util.ArrayList;

class rearrangeelesign
{
    public static int[] m1(int arr[])
    {
        int n= arr.length;
        ArrayList<Integer>pos=new ArrayList<>();
        ArrayList<Integer>neg=new ArrayList<>();
        for (int i=0;i<n;i++) {
            if (arr[i] > 0) pos.add(arr[i]);
            else neg.add(arr[i]);
        }
        for(int i=0;i<n/2;i++){
            arr[2*i]=pos.get(i);
            arr[2*i+1]=neg.get(i);
        }
        return arr;

    }
    public static void main(String[]argas)
    {

        int arr[]={-1,2,-3,4,-5,57};
        int n= arr.length;;
        for(int i=0;i<arr.length;i++)
        {
            int ans[]=m1(arr);
            System.out.print(ans[i] +" ");
        }
    }
}