import java.util.*;
import java.util.List;

class hi
{
    public static boolean m1(ArrayList<Integer> arr,int target)
    {
        int n=arr.size();
        int low=0;
        int high=n-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr.get(mid)==target)return true;
            else if(target>=arr.get(mid))low=mid+1;
            else high=mid-1;

        }
        return false;
    }
    public static boolean m2(ArrayList<ArrayList<Integer>>matrix,int target)
    {
        int n= matrix.size();
        int m=matrix.get(0).size();
        for(int i=0;i<n;i++)
        {
            if(matrix.get(i).get(0)<=target && target<=matrix.get(i).get(m-1))
            {
                return m1(matrix.get(i),target);
            }
        }
        return false;
    }
    public static void main(String[]args)
    {
        ArrayList<ArrayList<Integer>> matrix = new ArrayList<>();
        matrix.add(new ArrayList<>(Arrays.asList(1, 2, 3, 4)));
        matrix.add(new ArrayList<>(Arrays.asList(5, 6, 7, 8)));
        matrix.add(new ArrayList<>(Arrays.asList(9, 10, 11, 12)));

        boolean result = m2(matrix, 80);
        System.out.println(result ? "true" : "false");
    }
}

