class node
{
    int data;
    node next;
    node (int data1,node next1)
    {
        this.data=data1;
        this.next=next1;

    }
    node(int data1)
    {
        this.data=data1;
        this.next=null;
    }
   public static node m1(node head)
   {
       int cnt0=0;
       int cnt1=0;
       int cnt2=0;
       node temp=head;
       while(temp!=null)
       {
           if(temp.data==0)cnt0++;
           else if(temp.data==1)cnt1++;
           else cnt2++;
           temp=temp.next;
       }
       temp=head;
       while(temp!=null)
       {
           if(cnt0!=0){temp.data=0 ;cnt0--;}
           else if(cnt1!=0){temp.data=1;cnt1--;}
           else temp.data=2; cnt2--;
           temp=temp.next;
       }
       return head;
   }
    public static void print(node head)
    {
        while(head!=null)
        {
            System.out.print(head.data);
            head=head.next;
        }
    }
    public static void main(String[]agrs)
    {
        node head=new node(1);
        head.next=new node(0);
        head.next.next=new node(0);
        head.next.next.next=new node(0);
        m1(head);
        print(head);


    }
}